create table Men ( Name str(20), ID int );
create table Women ( Name str(20), ID int );
insert into Men values ( 'pqfdjrqoqqcewkd', 0 );
insert into Women values ( 'cmherfacyrkdoon', 0 );
insert into Men values ( 'tcgsblicmlibbcc', 1 );
insert into Women values ( 'ouosjtaxthdigzx', 1 );
insert into Men values ( 'palhburtdbnyqqi', 2 );
insert into Women values ( 'ljqtidgctqovdsf', 2 );
insert into Men values ( 'odzaibsgsrlizpa', 3 );
insert into Women values ( 'dhcxifmozhzbynf', 3 );
insert into Men values ( 'wcyolnkptbqkyvs', 4 );
insert into Women values ( 'fbnkgxxondapngh', 4 );
insert into Men values ( 'xkwatmzemalddvy', 5 );
insert into Women values ( 'knsjvlffbfzsbah', 5 );
insert into Men values ( 'jonwinrefpvgnkc', 6 );
insert into Women values ( 'hpupgfazgmdycpj', 6 );
insert into Men values ( 'rheejhcurxuhkvv', 7 );
insert into Women values ( 'wyzuqnykrnzghdm', 7 );
insert into Men values ( 'fchhuhbfvlquuqj', 8 );
insert into Women values ( 'vcbexwectmbtduz', 8 );
insert into Men values ( 'qbqckxmvazyyzad', 9 );
insert into Women values ( 'okdfxvdlhubygod', 9 );
insert into Men values ( 'uayjeekteivkllf', 10 );
insert into Women values ( 'hzdnnohnvbrwxhi', 10 );
insert into Men values ( 'foetoocbkanpena', 11 );
insert into Women values ( 'llrgxdxcsbwbock', 11 );
insert into Men values ( 'iiqaysponpnaxdz', 12 );
insert into Women values ( 'zsgfmdkazgrepdo', 12 );
insert into Men values ( 'jbppnqwqflotunn', 13 );
insert into Women values ( 'fbeqfvxddsrusrc', 13 );
insert into Men values ( 'tyuizzvmbmzxbay', 14 );
insert into Women values ( 'ruhqmdaawoibrkq', 14 );
insert into Men values ( 'fxypbmsqltrebpv', 15 );
insert into Women values ( 'ncyqczmruldalry', 15 );
insert into Men values ( 'kmnkvraxdszcjsg', 16 );
insert into Women values ( 'jbdmkdfqmlswtis', 16 );
insert into Men values ( 'krerbpsqvtzsuuy', 17 );
insert into Women values ( 'khhggewxpzsdgxp', 17 );
insert into Men values ( 'yhpsxojubobppwg', 18 );
insert into Women values ( 'qsipdcfqvgbgtuj', 18 );
insert into Men values ( 'gvxntbvbwcyzexy', 19 );
insert into Women values ( 'zlwdlugbefvtxzr', 19 );
insert into Men values ( 'gubwogngtqjfsfm', 20 );
insert into Women values ( 'bdzcrclpuaaadnz', 20 );
insert into Men values ( 'nxwahvfedceetsh', 21 );
insert into Women values ( 'pzxhwuypncacyvb', 21 );
insert into Men values ( 'kyxqguowgizggds', 22 );
insert into Women values ( 'vyvsdvasznvzlxw', 22 );
insert into Men values ( 'bfozkspkizcflhx', 23 );
insert into Women values ( 'wsiqvnnpolbkzxk', 23 );
insert into Men values ( 'vclxopyazpkmmov', 24 );
insert into Women values ( 'opesvymhasywivr', 24 );
insert into Men values ( 'admncgjwohoffed', 25 );
insert into Women values ( 'wtissmplbugalca', 25 );
insert into Men values ( 'cnqpuwioqbgmlrw', 26 );
insert into Women values ( 'cryjmniveqbuwxy', 26 );
insert into Men values ( 'dhskahwvuqxtabv', 27 );
insert into Women values ( 'hzjneyoxuuguhoa', 27 );
insert into Men values ( 'iysbwbggrassrbi', 28 );
insert into Women values ( 'ktmgkduoacssxbg', 28 );
insert into Men values ( 'erkctanrcnsymyp', 29 );
insert into Women values ( 'jxgxyfflfyzbmvn', 29 );
insert into Men values ( 'kjhusrncrlkkeyq', 30 );
insert into Women values ( 'inusrzfsuqfgzjk', 30 );
insert into Men values ( 'qhgfahlhwfeuibm', 31 );
insert into Women values ( 'umydmglfzxgsuza', 31 );
insert into Men values ( 'yudqmhsdjhmipla', 32 );
insert into Women values ( 'htlhsjnpjemqbqd', 32 );
insert into Men values ( 'owttabblaoxokzr', 33 );
insert into Women values ( 'kmauzdeemtcgnnn', 33 );
insert into Men values ( 'qvbysxapfnwzglv', 34 );
insert into Women values ( 'cmgbasycurjfhmf', 34 );
insert into Men values ( 'wjxcbirqktaarzc', 35 );
insert into Women values ( 'ahkhmozguirmofv', 35 );
insert into Men values ( 'wktzhnogtnykodx', 36 );
insert into Women values ( 'rdzejnrquknkehl', 36 );
insert into Men values ( 'vbxgkhtyqxyirls', 37 );
insert into Women values ( 'aubkxtwbxrqijnl', 37 );
insert into Men values ( 'retmewxmfwlycfb', 38 );
insert into Women values ( 'awuipggtipetzgn', 38 );
insert into Men values ( 'qljjaearaoeeapv', 39 );
insert into Women values ( 'obivwsynqjqclej', 39 );
insert into Men values ( 'tdghkmfdlkbbieu', 40 );
insert into Women values ( 'tqrmvamduuiyjnt', 40 );
insert into Men values ( 'wyhwailqrsbosmc', 41 );
insert into Women values ( 'nwmreihuocmaznf', 41 );
insert into Men values ( 'cikzzdwhkvlzqwq', 42 );
insert into Women values ( 'fnzogjqtdgnzhnu', 42 );
insert into Men values ( 'yqzgbsgixobmunw', 43 );
insert into Women values ( 'wpppyqkycsdiljr', 43 );
insert into Men values ( 'vzbooozejcmfxgb', 44 );
insert into Women values ( 'jpgitweylznkirg', 44 );
insert into Men values ( 'icfqeefnsakjfra', 45 );
insert into Women values ( 'ranvazfpztrvest', 45 );
insert into Men values ( 'fcyidirpcxcnspo', 46 );
insert into Women values ( 'eopysgwbjjwlooo', 46 );
insert into Men values ( 'ybpziivbrfdbgfg', 47 );
insert into Women values ( 'ikbwinripuqbxbw', 47 );
insert into Men values ( 'sointskrdzgndtw', 48 );
insert into Women values ( 'naohoejokctfvhr', 48 );
insert into Men values ( 'wvlppwejuivnlzr', 49 );
insert into Women values ( 'rdnasrojwiynjjw', 49 );
insert into Men values ( 'dgcoizaytmghdnz', 50 );
insert into Women values ( 'viwknhiaciskihw', 50 );
insert into Men values ( 'rfjybhhuvqzbdhx', 51 );
insert into Women values ( 'yvhcromktxtvtir', 51 );
insert into Men values ( 'txzjgfhnrbaqbvg', 52 );
insert into Women values ( 'sojxyohajjtsksx', 52 );
insert into Men values ( 'psyercpynonbzfz', 53 );
insert into Women values ( 'jhmzrlidcrrzhhu', 53 );
insert into Men values ( 'daaxmmwnkrkhbfc', 54 );
insert into Women values ( 'gjhqwlmjcgcypql', 54 );
insert into Men values ( 'rbrrjlmbpdlcgfn', 55 );
insert into Women values ( 'xbepdfnqkjkbhrl', 55 );
insert into Men values ( 'phmwafjfhnsdlat', 56 );
insert into Women values ( 'wrdbkazkeenfnsz', 56 );
insert into Men values ( 'rtxyfodyptiasvh', 57 );
insert into Women values ( 'wfxpisqdrvwqekd', 57 );
insert into Men values ( 'ckcwwctxbbwsnak', 58 );
insert into Women values ( 'mblrbxmpfmuaytq', 58 );
insert into Men values ( 'yoifcomqkhyvggg', 59 );
insert into Women values ( 'bxsxcbnbmjrkvva', 59 );
insert into Men values ( 'rmeizafronfgagg', 60 );
insert into Women values ( 'hpseufwjcbegjqh', 60 );
insert into Men values ( 'sgglyntyijbicyz', 61 );
insert into Women values ( 'zgcfdivjjqqgtsw', 61 );
insert into Men values ( 'bvysxjanzzmbtsx', 62 );
insert into Women values ( 'ssfusuhzmogmnpx', 62 );
insert into Men values ( 'kpehzzymsfgmfli', 63 );
insert into Women values ( 'bbjyfgabglzxrxb', 63 );
insert into Men values ( 'uvbmgkpzjmstvxb', 64 );
insert into Women values ( 'supgakhmxnakjkq', 64 );
insert into Men values ( 'zbxevekpnjoujwq', 65 );
insert into Women values ( 'ugkemuwiqidcdnj', 65 );
insert into Men values ( 'cevtoivzdonrhzq', 66 );
insert into Women values ( 'xidnoappyrapuqa', 66 );
insert into Men values ( 'jjvsvzbnitsizyt', 67 );
insert into Women values ( 'nblbwinyhgjzxio', 67 );
insert into Men values ( 'acadwlqewgdiwoa', 68 );
insert into Women values ( 'hfvetsrubwwozro', 68 );
insert into Men values ( 'deqaysptektpufg', 69 );
insert into Women values ( 'eqwoumlobrmvbqj', 69 );
insert into Men values ( 'dtzrroklvidxeqj', 70 );
insert into Women values ( 'dofwavptlmhnchl', 70 );
insert into Men values ( 'qgyyxcfjnsnmxzy', 71 );
insert into Women values ( 'vxqkxkcyrpihydx', 71 );
insert into Men values ( 'peknvbkbmwmpqxl', 72 );
insert into Women values ( 'qhttdlptlgxnbhj', 72 );
insert into Men values ( 'regpealcbpcclzo', 73 );
insert into Women values ( 'hywcpijhlkeejin', 73 );
insert into Men values ( 'kncxxmgcytyhknx', 74 );
insert into Women values ( 'hhqvvynylsbgrir', 74 );
insert into Men values ( 'hpgkyplhaovefre', 75 );
insert into Women values ( 'dvtmypgjfeoqqhj', 75 );
insert into Men values ( 'gkgypsgescfsnkp', 76 );
insert into Women values ( 'wrewxrpthsafbwy', 76 );
insert into Men values ( 'wbuqulamuzgatlf', 77 );
insert into Women values ( 'bhjdufaoktvhzpm', 77 );
insert into Men values ( 'abjgeszngacsklb', 78 );
insert into Women values ( 'ijlydrguyjfpyab', 78 );
insert into Men values ( 'awrgzxzbcyfizqh', 79 );
insert into Women values ( 'qduczjrshcumaaw', 79 );
insert into Men values ( 'cxnxwckegcliolh', 80 );
insert into Women values ( 'xhkokkwiwekixah', 80 );
insert into Men values ( 'kfwzhirvxyvhuii', 81 );
insert into Women values ( 'knlqkjejfhuiihg', 81 );
insert into Men values ( 'pdwhvgeyrtlzkea', 82 );
insert into Women values ( 'fremrplxhzkonwf', 82 );
insert into Men values ( 'ezlwbcenyrfmvmf', 83 );
insert into Women values ( 'nsxkyisdmhpiubp', 83 );
insert into Men values ( 'sixfggvbgyesuog', 84 );
insert into Women values ( 'zjjgocsobkgujag', 84 );
insert into Men values ( 'ksmteegtbweegqr', 85 );
insert into Women values ( 'udnqejufsavrvaj', 85 );
insert into Men values ( 'rnospaxnsxynkoa', 86 );
insert into Women values ( 'igfmggmohtakqil', 86 );
insert into Men values ( 'lsloxjysxaoyzhh', 87 );
insert into Women values ( 'whrtwnvqbrtzqah', 87 );
insert into Men values ( 'nvitrwtsbspshls', 88 );
insert into Women values ( 'acxjntjbqiswrgm', 88 );
insert into Men values ( 'iutzrpxvsvdgewe', 89 );
insert into Women values ( 'wihhlqcqaumyigo', 89 );
insert into Men values ( 'lbhaznrpfiqeuyo', 90 );
insert into Women values ( 'bwlrsvkyxtwipvx', 90 );
insert into Men values ( 'rqqrbszzmcfazof', 91 );
insert into Women values ( 'owayzepxswcwfzb', 91 );
insert into Men values ( 'lxcmjcbzzwxxrea', 92 );
insert into Women values ( 'grlchcjvediyboj', 92 );
insert into Men values ( 'euagvdusiviaedj', 93 );
insert into Women values ( 'kavxvucqejmeyfa', 93 );
insert into Men values ( 'wdyiglpwvwqwrau', 94 );
insert into Women values ( 'oispaklachfoeiu', 94 );
insert into Men values ( 'pcmtiyhpsjkwmii', 95 );
insert into Women values ( 'dhbyetdaacncbxy', 95 );
insert into Men values ( 'jbeeouhqlxwpjbu', 96 );
insert into Women values ( 'vrtqovsprclczmx', 96 );
insert into Men values ( 'pdwookvocjbhfvf', 97 );
insert into Women values ( 'tqlhoxdqfkkmaxs', 97 );
insert into Men values ( 'ytmsinunjmdnyrq', 98 );
insert into Women values ( 'srskhlidcvjrset', 98 );
insert into Men values ( 'syxqwdghgtltoae', 99 );
insert into Women values ( 'spffdpkwkkwoqlk', 99 );
quit
