#
# Binary code for instruction and data memory
# - Lines that begin with '#' are comments and should be ignored
# - Remaining lines have the format: memory address<tab>binary code<tab>comment
# - Hexadecimal numbers are used for addresses and binary code
# - The content of non-specified words is assumed to be zero
#
#0xbfc00000 <__start>:
0xbfc00000	0x0bf00080	j	0xbfc00200 <begin>
0xbfc00004	0x00000000	nop
#0xbfc00008 <last_number>:
0xbfc00008	0x00000064	0x64
#	...
0xbfc00100	0x0000000d	break
#	...
0xbfc00180	0x0000000d	break
#	...
#0xbfc00200 <begin>:
0xbfc00200	0x00004824	and	t1,zero,zero
0xbfc00204	0x00005024	and	t2,zero,zero
0xbfc00208	0x3c0bbfc0	lui	t3,0xbfc0
0xbfc0020c	0x8d6b0008	lw	t3,8(t3)
0xbfc00210	0x00000000	nop
0xbfc00214	0x00000000	nop
0xbfc00218	0x00000000	nop
0xbfc0021c	0x00000000	nop
0xbfc00220	0x00000000	nop
0xbfc00224	0x00000000	nop
0xbfc00228	0x00000000	nop
0xbfc0022c	0x00000000	nop
0xbfc00230	0x00000000	nop
0xbfc00234	0x00000000	nop
0xbfc00238	0x00000000	nop
0xbfc0023c	0x00000000	nop
0xbfc00240	0x01495020	add	t2,t2,t1
0xbfc00244	0x25290001	addiu	t1,t1,1
0xbfc00248	0x00000000	nop
0xbfc0024c	0x00000000	nop
0xbfc00250	0x00000000	nop
0xbfc00254	0x00000000	nop
0xbfc00258	0x00000000	nop
0xbfc0025c	0x00000000	nop
0xbfc00260	0x00000000	nop
0xbfc00264	0x00000000	nop
0xbfc00268	0x00000000	nop
0xbfc0026c	0x00000000	nop
0xbfc00270	0x00000000	nop
0xbfc00274	0x00000000	nop
0xbfc00278	0x00000000	nop
0xbfc0027c	0x00000000	nop
0xbfc00280	0x00000000	nop
0xbfc00284	0x00000000	nop
0xbfc00288	0x152bffed	bne	t1,t3,bfc00240 <begin+0x10>
0xbfc0028c	0x00000000	nop
0xbfc00290	0x00000000	nop
0xbfc00294	0x00000000	nop
0xbfc00298	0x00000000	nop
0xbfc0029c	0x00000000	nop
0xbfc002a0	0x00005824	and	t3,zero,zero
0xbfc002a4	0x01496022	sub t4, t2, t1
0xbfc002a8	0x00000000	nop
0xbfc002ac	0x0000000d	break