\documentclass[12pt, a4paper]{article}

%\usepackage{a4wide}
\usepackage{pslatex}

\title{``Social Science Fiction'': \\
Its Importance in the Works of Isaac Asimov.}
\author{John Smith}




\begin{document}

\maketitle

\tableofcontents

\section{PART I}


\subsection{``Social science fiction?''}

Science fiction is a term familiar to many people.  This is especially
true due to the tremendous influence of television. But the term
"social science fiction," although not heard too often, is a term is
descriptive of most of today's science fiction literature.


\subsection{``But what does it mean?''}

Social science fiction is the term given to literature ``which is
concerned with the impact of scientific advance upon human beings.'' 
It is to be set apart from the adventure or ``gadget'' science fiction
which is characterized by simplistic plots and flat characters.
Social science fiction is concerned with the problems presented to
humanity by technology and science.

Asimov's first exposure to science fiction occurred one day while he
was working in his father's candy store.  Although Asimov worked in
this store all the way up into his college studies, he still found
time for reading.  But his father forbade Isaac from reading the dime
novels on the shelves in his store.  One day, though, a magazine
appeared on the shelf entitled, ``Science Wonder Stories.'' Since the
word science was included in the name, young Asimov was permitted to
read it.


\section{PART II}


As has been mentioned, many of Asimov's works deal in the area of
social science fiction.  The effects of technology and science is an
important theme in many of his short stories and novels and can be
seen readily.  Asimov also presents the problems of present day
society to us by paralleling these problems in a future society.

The next story, ``Runaround'' takes place on the planet Mercury.
Being another world, Asimov has chosen two new characters, George
Powell and Michael Donovan.  These two are field-testers for the
largest robot manufacturer, U.S.  Robotics and Mechanical Men Inc.
They are on Mercury to test out a new series of robot specially
designed to go out onto the hot surface of Mercury and retrieve a
valuable element, selenium.  Asimov plays on our intellect as he poses
some interesting problems to Powell and Donovan which are finally
resolved by Asimov's famous Three Laws of Robotics:


\begin{enumerate}
\item A robot cannot harm a human nor through inaction allow a human
      being to come to harm.

\item A robot must obey all orders given to it by human beings except
      where such orders would contradict with the first.

\item A robot must preserve itself except where such action would
      contradict the first or second laws.

\end{enumerate}

Probably the most important theme presented in this story though is
the idea, ``Is man really in control?''. In the story, the Machines
have taken over and now control Earth's economic resources.  Asimov
tells us that if we are not careful, our own technology may take us
over.


\section{PART III}

Nevertheless, it is difficult to put one's finger on precisely what
element or elements so fascinate readers.  From just about any formal
perspective, The Foundation Trilogy is seriously flawed.  The
characters are undifferentiated and one-dimensional.  Stylistically,
the novels are disasters, and Asimov's ear for dialogue is simply
atrocious.  The characters speak with a monotonous rhythm and impover-
ished vocabulary characteristic of American teenagers' popular reading
during the Forties and Fifties; the few exceptions are no better -
e.g.  the Mule, who, in disguise of the Clown, speaks a pseudo-archaic
courtly dialect, or Lord Dorwin who speaks like Elmer Fudd, or the
archetypal Jewish mother who can say, ``So shut your mouth, Pappa.
Into you anybody could bump.'' The distinctive vocab-ulary traits are
as a rule ludicrous: God!  is replaced by Galaxy!, and when a
character really wants to express his disgust or anger, he cries
``Son-of-a--Spacer!'' or ``I don't care an electron!'' To describe the
characters' annoyance, arrogance, or bitterness, Asimov uses again and
again one favorite adjective or adverb, sardonic(ly):

\begin{verse}
Sutt's eyes gleamed sardonically.\\
Mallow stared him down sardonically.\\
Riose looked sardonic.\\
Devers stared at the two with sardonic belligerence.\\
``What's wrong, trader?'' he asked sardonically.\\
The smooth lines of Pritcher's dark face twitched sardonically.\\
But Anthor's eyes opened, quite suddenly, and fixed themselves
sardonically on Munn's countenance.
\end{verse}

  But overall, I felt The Foundation Trilogy was a finely done piece of work by
Asimov.  Considering that it was originally written as serialized short stories
for science fiction "pulp magazines," Asimov has done a fine job integrating it
all into one continuous story.


\end{document}